{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Uhh_4_vriVxVb2EqMxQpQ",
      "type": "text",
      "x": 361,
      "y": 148,
      "width": 117.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 404758236,
      "version": 29,
      "versionNonce": 849936732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750997268665,
      "link": null,
      "locked": false,
      "text": "Página inicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Página inicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZe5mCRxoO3OkHk95eRUa",
      "type": "rectangle",
      "x": 342,
      "y": 200,
      "width": 799,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 679020900,
      "version": 34,
      "versionNonce": 1850864868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750997290146,
      "link": null,
      "locked": false
    },
    {
      "id": "fVfvLRpPya4xAJ7gy3xqo",
      "type": "rectangle",
      "x": 1192,
      "y": 200,
      "width": 799,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 915646909,
      "version": 206,
      "versionNonce": 2067294429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999387779,
      "link": null,
      "locked": false
    },
    {
      "id": "qzcCFAHD_htfjxBUqZ-0U",
      "type": "rectangle",
      "x": 2232,
      "y": 200,
      "width": 799,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1O",
      "roundness": {
        "type": 3
      },
      "seed": 1658807850,
      "version": 418,
      "versionNonce": 634215018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751853985317,
      "link": null,
      "locked": false
    },
    {
      "id": "Ko1r3mcvUvI5B8xsLKNU7",
      "type": "rectangle",
      "x": 341,
      "y": 700,
      "width": 799,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 1417927140,
      "version": 143,
      "versionNonce": 2002051325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998925414,
      "link": null,
      "locked": false
    },
    {
      "id": "Hx8S7N94FM8wWcDQIApm1",
      "type": "rectangle",
      "x": -554,
      "y": 700,
      "width": 799,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1X",
      "roundness": {
        "type": 3
      },
      "seed": 2090595357,
      "version": 328,
      "versionNonce": 201682269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000552968,
      "link": null,
      "locked": false
    },
    {
      "id": "4KkiCiTPOKHCQBbGV4Bgi",
      "type": "rectangle",
      "x": 341,
      "y": 1305,
      "width": 799,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1Z",
      "roundness": {
        "type": 3
      },
      "seed": 154284659,
      "version": 266,
      "versionNonce": 1638163635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000275258,
      "link": null,
      "locked": false
    },
    {
      "id": "firDSyujXZTo2LMoum2DQ",
      "type": "rectangle",
      "x": 1192,
      "y": 700,
      "width": 799,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": {
        "type": 3
      },
      "seed": 1157396701,
      "version": 326,
      "versionNonce": 1535599997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998496660,
      "link": null,
      "locked": false
    },
    {
      "id": "tE9H5rwbGcFlXIerL6dr9",
      "type": "line",
      "x": 343,
      "y": 297,
      "width": 797,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1770633316,
      "version": 70,
      "versionNonce": 1581345252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750997317303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          797,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I5KxSN8LWhm0d9kcUupp7",
      "type": "line",
      "x": 1193,
      "y": 297,
      "width": 797,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 2
      },
      "seed": 1632725533,
      "version": 242,
      "versionNonce": 1099226995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999387779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          797,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lkQeMijPB-gkebkTP5X51",
      "type": "line",
      "x": 2233,
      "y": 297,
      "width": 797,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2C",
      "roundness": {
        "type": 2
      },
      "seed": 1934330026,
      "version": 460,
      "versionNonce": 940171434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751854149455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          797,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q42_MZcrDRSw7WGlzqpCm",
      "type": "line",
      "x": 1193,
      "y": 807,
      "width": 797,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 2
      },
      "seed": 1315167101,
      "version": 644,
      "versionNonce": 669206653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998860214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          797,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U_XDJZF5q1FFAlioLJItv",
      "type": "line",
      "x": 343,
      "y": 520,
      "width": 793,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1481851108,
      "version": 40,
      "versionNonce": 2136827620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750997335623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          793,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8i4500CcpQUMzXwBClv4C",
      "type": "line",
      "x": 1193,
      "y": 520,
      "width": 793,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 54009469,
      "version": 212,
      "versionNonce": 760300861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999387779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          793,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X6hR9hzC0uEo1XnugbWgi",
      "type": "text",
      "x": 488,
      "y": 381,
      "width": 536.3995361328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1817635428,
      "version": 214,
      "versionNonce": 379285724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750997418242,
      "link": null,
      "locked": false,
      "text": "Imagen con mensaje de bienvenida arriba\no también puede ser un mensaje marketinero\ncorte \"Para tu próximo viaje, confía en NombreEmpresa\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen con mensaje de bienvenida arriba\no también puede ser un mensaje marketinero\ncorte \"Para tu próximo viaje, confía en NombreEmpresa\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8DJ9dCCDtt2JOoW6RyyS",
      "type": "text",
      "x": 1338,
      "y": 381,
      "width": 536.3995361328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 856245981,
      "version": 386,
      "versionNonce": 2134800659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999387779,
      "link": null,
      "locked": false,
      "text": "Imagen con mensaje de bienvenida arriba\no también puede ser un mensaje marketinero\ncorte \"Para tu próximo viaje, confía en NombreEmpresa\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen con mensaje de bienvenida arriba\no también puede ser un mensaje marketinero\ncorte \"Para tu próximo viaje, confía en NombreEmpresa\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WA6gUo2nH7cED3tl8J-Oj",
      "type": "rectangle",
      "x": 367,
      "y": 566,
      "width": 232,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1839327708,
      "version": 55,
      "versionNonce": 2042363955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998461190,
      "link": null,
      "locked": false
    },
    {
      "id": "KIk1wKi1JoH28cY6_MkHv",
      "type": "rectangle",
      "x": 1217,
      "y": 566,
      "width": 232,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 3
      },
      "seed": 861299517,
      "version": 227,
      "versionNonce": 1959761309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999387779,
      "link": null,
      "locked": false
    },
    {
      "id": "Zf6Nn3dGnCHl3xrW8zpZY",
      "type": "rectangle",
      "x": 652,
      "y": 566,
      "width": 232,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 1720235100,
      "version": 112,
      "versionNonce": 1885833564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750997452936,
      "link": null,
      "locked": false
    },
    {
      "id": "WVnSO2OJu336AYAQFrG67",
      "type": "rectangle",
      "x": 1502,
      "y": 566,
      "width": 232,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": {
        "type": 3
      },
      "seed": 2021716893,
      "version": 284,
      "versionNonce": 835968691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999387779,
      "link": null,
      "locked": false
    },
    {
      "id": "1AnUqGDaYPu_Z8jXI6Hb5",
      "type": "rectangle",
      "x": 902,
      "y": 566,
      "width": 232,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 1441136092,
      "version": 168,
      "versionNonce": 708232540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750997461553,
      "link": null,
      "locked": false
    },
    {
      "id": "wmuRMFkdpqcB-TnFgnJst",
      "type": "rectangle",
      "x": 1752,
      "y": 566,
      "width": 232,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1857714173,
      "version": 340,
      "versionNonce": 1826937341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999387779,
      "link": null,
      "locked": false
    },
    {
      "id": "dmR4G1jqaUet_fJp8TDm2",
      "type": "rectangle",
      "x": 363,
      "y": 217,
      "width": 244,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2136929252,
      "version": 32,
      "versionNonce": 1652359644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XxmNGxxQ0F6VLe8juyzMv"
        }
      ],
      "updated": 1750997552405,
      "link": null,
      "locked": false
    },
    {
      "id": "XxmNGxxQ0F6VLe8juyzMv",
      "type": "text",
      "x": 462.02002716064453,
      "y": 235,
      "width": 45.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 968361572,
      "version": 6,
      "versionNonce": 1677781860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750997554096,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dmR4G1jqaUet_fJp8TDm2",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zWTkLazcOHcSJIf_vNlfa",
      "type": "rectangle",
      "x": 1213,
      "y": 217,
      "width": 244,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA4",
      "roundness": {
        "type": 3
      },
      "seed": 290909,
      "version": 204,
      "versionNonce": 1676382291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jOsRkoUXN45gmoGcUgo5F"
        }
      ],
      "updated": 1750999387779,
      "link": null,
      "locked": false
    },
    {
      "id": "jOsRkoUXN45gmoGcUgo5F",
      "type": "text",
      "x": 1312.0200271606445,
      "y": 235,
      "width": 45.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA8",
      "roundness": null,
      "seed": 1513118909,
      "version": 178,
      "versionNonce": 1318228573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999387779,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWTkLazcOHcSJIf_vNlfa",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWzDFS2Slj-LgLAKGjSoA",
      "type": "rectangle",
      "x": 2253,
      "y": 217,
      "width": 244,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAA",
      "roundness": {
        "type": 3
      },
      "seed": 1256776554,
      "version": 422,
      "versionNonce": 243357430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MdWZ-Aw770XBb-FavhaFM"
        }
      ],
      "updated": 1751854149455,
      "link": null,
      "locked": false
    },
    {
      "id": "MdWZ-Aw770XBb-FavhaFM",
      "type": "text",
      "x": 2352.0200271606445,
      "y": 235,
      "width": 45.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAC",
      "roundness": null,
      "seed": 1670178346,
      "version": 396,
      "versionNonce": 370948970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751854149455,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWzDFS2Slj-LgLAKGjSoA",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzuJaCfyCqP114lVOYd5u",
      "type": "rectangle",
      "x": 1213,
      "y": 727,
      "width": 244,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAG",
      "roundness": {
        "type": 3
      },
      "seed": 2075485149,
      "version": 606,
      "versionNonce": 825313747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kB3hMpOZVPwSKwnbomoXH"
        }
      ],
      "updated": 1750998860214,
      "link": null,
      "locked": false
    },
    {
      "id": "kB3hMpOZVPwSKwnbomoXH",
      "type": "text",
      "x": 1312.0200271606445,
      "y": 745,
      "width": 45.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 712433725,
      "version": 580,
      "versionNonce": 750727389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998860214,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzuJaCfyCqP114lVOYd5u",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ARKtZEXFRP5553UzWeXC",
      "type": "rectangle",
      "x": 826,
      "y": 232,
      "width": 129,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 977298020,
      "version": 40,
      "versionNonce": 205456476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beSK5NF68LUKwe80xdZ4m"
        }
      ],
      "updated": 1750997575503,
      "link": null,
      "locked": false
    },
    {
      "id": "beSK5NF68LUKwe80xdZ4m",
      "type": "text",
      "x": 834.4200668334961,
      "y": 237,
      "width": 112.15986633300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1326193636,
      "version": 13,
      "versionNonce": 498829668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750997578039,
      "link": null,
      "locked": false,
      "text": "Registrarse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ARKtZEXFRP5553UzWeXC",
      "originalText": "Registrarse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuHsOff3X6EUDB8a9zyTJ",
      "type": "rectangle",
      "x": 1676,
      "y": 742,
      "width": 129,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": {
        "type": 3
      },
      "seed": 277467293,
      "version": 614,
      "versionNonce": 1722718067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6gPwtqnhENlgELnwg-KL"
        }
      ],
      "updated": 1750998860214,
      "link": null,
      "locked": false
    },
    {
      "id": "y6gPwtqnhENlgELnwg-KL",
      "type": "text",
      "x": 1684.420066833496,
      "y": 747,
      "width": 112.15986633300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 731886845,
      "version": 587,
      "versionNonce": 314510653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998860214,
      "link": null,
      "locked": false,
      "text": "Registrarse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuHsOff3X6EUDB8a9zyTJ",
      "originalText": "Registrarse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qeCIiLlZW1eHCy_FuD_Tq",
      "type": "rectangle",
      "x": 971,
      "y": 231,
      "width": 142.00000000000003,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 543916132,
      "version": 110,
      "versionNonce": 1464617572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pPbkkoURCkplZl7noiEBo"
        }
      ],
      "updated": 1750997613229,
      "link": null,
      "locked": false
    },
    {
      "id": "pPbkkoURCkplZl7noiEBo",
      "type": "text",
      "x": 977.9500732421875,
      "y": 238,
      "width": 128.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1197855716,
      "version": 107,
      "versionNonce": 1245642204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750997613229,
      "link": null,
      "locked": false,
      "text": "Iniciar sesión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qeCIiLlZW1eHCy_FuD_Tq",
      "originalText": "Iniciar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dgcQyJqIGSdo-d-VnROJO",
      "type": "rectangle",
      "x": 1821,
      "y": 741,
      "width": 142.00000000000003,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEG",
      "roundness": {
        "type": 3
      },
      "seed": 1194986845,
      "version": 684,
      "versionNonce": 1181823251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dusvqN2KmF1Sqg36dcaPZ"
        }
      ],
      "updated": 1750998860214,
      "link": null,
      "locked": false
    },
    {
      "id": "dusvqN2KmF1Sqg36dcaPZ",
      "type": "text",
      "x": 1827.9500732421875,
      "y": 748,
      "width": 128.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1118460349,
      "version": 681,
      "versionNonce": 2034523549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998860214,
      "link": null,
      "locked": false,
      "text": "Iniciar sesión",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgcQyJqIGSdo-d-VnROJO",
      "originalText": "Iniciar sesión",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXALSUhBKxprD4X6pFfPv",
      "type": "rectangle",
      "x": 367,
      "y": 738,
      "width": 228.99999999999994,
      "height": 375.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1444222675,
      "version": 99,
      "versionNonce": 2061825875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998205679,
      "link": null,
      "locked": false
    },
    {
      "id": "k-W-WeF52So-4DmCukmn0",
      "type": "rectangle",
      "x": -528,
      "y": 738,
      "width": 228.99999999999994,
      "height": 375.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF8",
      "roundness": {
        "type": 3
      },
      "seed": 681666685,
      "version": 284,
      "versionNonce": 861430515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000552968,
      "link": null,
      "locked": false
    },
    {
      "id": "QUUb5-nBFMmK0WPQXwlHt",
      "type": "rectangle",
      "x": 367,
      "y": 1303,
      "width": 228.99999999999994,
      "height": 149.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 3
      },
      "seed": 1107312765,
      "version": 237,
      "versionNonce": 1025490803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000325501,
      "link": null,
      "locked": false
    },
    {
      "id": "shO5knSWD3wGboNFM1VtY",
      "type": "rectangle",
      "x": 637,
      "y": 738,
      "width": 228.99999999999994,
      "height": 375.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 3
      },
      "seed": 409678035,
      "version": 161,
      "versionNonce": 2133827347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998412199,
      "link": null,
      "locked": false
    },
    {
      "id": "hGnuHdwTBkxiaka80Yuib",
      "type": "rectangle",
      "x": -258,
      "y": 738,
      "width": 228.99999999999994,
      "height": 375.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFZ",
      "roundness": {
        "type": 3
      },
      "seed": 817451229,
      "version": 346,
      "versionNonce": 386513341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000552968,
      "link": null,
      "locked": false
    },
    {
      "id": "R5bxhCnRB6aw_0Cb_bTkA",
      "type": "rectangle",
      "x": 637,
      "y": 1303,
      "width": 228.99999999999994,
      "height": 151.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFd",
      "roundness": {
        "type": 3
      },
      "seed": 1753032925,
      "version": 297,
      "versionNonce": 1487520957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000332087,
      "link": null,
      "locked": false
    },
    {
      "id": "Yg_DoDpg0iF7Q8ZdP7xLe",
      "type": "rectangle",
      "x": 887,
      "y": 738,
      "width": 228.99999999999994,
      "height": 375.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFl",
      "roundness": {
        "type": 3
      },
      "seed": 1005079645,
      "version": 213,
      "versionNonce": 1118562493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998419689,
      "link": null,
      "locked": false
    },
    {
      "id": "je6m2RuL_sf20T-pvmvQb",
      "type": "rectangle",
      "x": -8,
      "y": 738,
      "width": 228.99999999999994,
      "height": 375.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFp",
      "roundness": {
        "type": 3
      },
      "seed": 1383411005,
      "version": 398,
      "versionNonce": 47549587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000552968,
      "link": null,
      "locked": false
    },
    {
      "id": "PNPECcP8OOcjadDnnn7U4",
      "type": "rectangle",
      "x": 887,
      "y": 1303,
      "width": 228.99999999999994,
      "height": 156.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFt",
      "roundness": {
        "type": 3
      },
      "seed": 335414589,
      "version": 359,
      "versionNonce": 825203699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000337623,
      "link": null,
      "locked": false
    },
    {
      "id": "IMh32svvRPBoXU7xxM1w7",
      "type": "line",
      "x": 366,
      "y": 850,
      "width": 233,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 371566525,
      "version": 62,
      "versionNonce": 1272538973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998234230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q6exXZwq8WE3xplwXB1Dt",
      "type": "line",
      "x": 636,
      "y": 850,
      "width": 233,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 1007918707,
      "version": 124,
      "versionNonce": 74174365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998412199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sFeCV814LdwfxbB9HiC2n",
      "type": "line",
      "x": 886,
      "y": 850,
      "width": 233,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 2
      },
      "seed": 624474301,
      "version": 176,
      "versionNonce": 2096221587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998419689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yK0OgPCmQOZOiKiN6g3vx",
      "type": "text",
      "x": 381,
      "y": 871,
      "width": 181.9398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1850635197,
      "version": 80,
      "versionNonce": 1745286557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998946537,
      "link": null,
      "locked": false,
      "text": "- Nombre servicio\n- Calificación\n- Descuento (opc.)\n- Precio corriente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nombre servicio\n- Calificación\n- Descuento (opc.)\n- Precio corriente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mklupfxfnCFL_hVAkT9NC",
      "type": "text",
      "x": 651,
      "y": 871,
      "width": 181.9398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1469929491,
      "version": 165,
      "versionNonce": 354103763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998938330,
      "link": null,
      "locked": false,
      "text": "- Nombre servicio\n- Calificación\n- Descuento (opc.)\n- Precio corriente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nombre servicio\n- Calificación\n- Descuento (opc.)\n- Precio corriente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f4Uwojui-YvhVaeIoW7n8",
      "type": "text",
      "x": 901,
      "y": 871,
      "width": 181.9398193359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1987877149,
      "version": 213,
      "versionNonce": 2042877597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998904218,
      "link": null,
      "locked": false,
      "text": "- Nombre servicio\n- Calificación\n- Descuento (opc.)\n- Precio corriente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nombre servicio\n- Calificación\n- Descuento (opc.)\n- Precio corriente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIOURVb2Sxu2Yxkpxt2QM",
      "type": "text",
      "x": 432,
      "y": 770,
      "width": 103.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 331633811,
      "version": 60,
      "versionNonce": 1643756893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998334179,
      "link": null,
      "locked": false,
      "text": "Imagen del\ndestino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen del\ndestino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpMOB-DZ-0FiZ1FBjQQwF",
      "type": "text",
      "x": 702,
      "y": 770,
      "width": 103.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2029968819,
      "version": 122,
      "versionNonce": 1894372349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998412199,
      "link": null,
      "locked": false,
      "text": "Imagen del\ndestino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen del\ndestino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waVcwKR4_Y78Q_v8X0ziJ",
      "type": "text",
      "x": 952,
      "y": 770,
      "width": 103.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1227189629,
      "version": 174,
      "versionNonce": 925410099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998419689,
      "link": null,
      "locked": false,
      "text": "Imagen del\ndestino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen del\ndestino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQCvtPkfUwQQ7_EXSKRtP",
      "type": "text",
      "x": 1227,
      "y": 665,
      "width": 565.1195068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1562929779,
      "version": 98,
      "versionNonce": 1218031347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750998787835,
      "link": null,
      "locked": false,
      "text": "Al entrar a un producto (consultar si difícil hacerlo modal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Al entrar a un producto (consultar si difícil hacerlo modal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2nIjpUKHN6xAk6kcJ8L3",
      "type": "rectangle",
      "x": 1243,
      "y": 840,
      "width": 298,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 594670173,
      "version": 90,
      "versionNonce": 2085661651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Vmq98W5sxP-e7qs_7Wyi"
        }
      ],
      "updated": 1750999864815,
      "link": null,
      "locked": false
    },
    {
      "id": "0Vmq98W5sxP-e7qs_7Wyi",
      "type": "text",
      "x": 1300.230079650879,
      "y": 906,
      "width": 183.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 646428701,
      "version": 73,
      "versionNonce": 462535027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999864815,
      "link": null,
      "locked": false,
      "text": "Imagen del destino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2nIjpUKHN6xAk6kcJ8L3",
      "originalText": "Imagen del destino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFPITIrXXOwoU-sUANnnE",
      "type": "rectangle",
      "x": 1540,
      "y": 839,
      "width": 419,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2011148573,
      "version": 80,
      "versionNonce": 1476180317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999858323,
      "link": null,
      "locked": false
    },
    {
      "id": "OrFaqzFIn-xAjpkuPDiJY",
      "type": "text",
      "x": 1585,
      "y": 857,
      "width": 197.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 264198547,
      "version": 111,
      "versionNonce": 1690145629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999854523,
      "link": null,
      "locked": false,
      "text": "NOMBRE SERVICIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE SERVICIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-X4UOT8d4RNVkr6AEdIu",
      "type": "text",
      "x": 1586,
      "y": 893,
      "width": 106.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 143378675,
      "version": 42,
      "versionNonce": 2115869939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999854523,
      "link": null,
      "locked": false,
      "text": "Calificación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qu0mYZayS_qQyZCFE-IQB",
      "type": "text",
      "x": 1589,
      "y": 927,
      "width": 102.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 230850355,
      "version": 76,
      "versionNonce": 2130961107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999869772,
      "link": null,
      "locked": false,
      "text": "Descuento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descuento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nkfV1oaITbNu1J37_rYF",
      "type": "text",
      "x": 1588,
      "y": 960,
      "width": 215.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 406882227,
      "version": 67,
      "versionNonce": 1917964477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999875445,
      "link": null,
      "locked": false,
      "text": "PRECIO CORRIENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRECIO CORRIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZfPQOMG2T85YVRl05AUZ",
      "type": "text",
      "x": -492,
      "y": 659,
      "width": 151.62060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 763620189,
      "version": 16,
      "versionNonce": 1681383379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999308600,
      "link": null,
      "locked": false,
      "text": "Si es modal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si es modal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVl-_tXZ1Mslhocsj7kS0",
      "type": "text",
      "x": 1210,
      "y": 113,
      "width": 537.8541870117188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1582589565,
      "version": 109,
      "versionNonce": 671729469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000514000,
      "link": null,
      "locked": false,
      "text": "Inicio cambia si ya estamos registrados\n(en todas las páginas)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicio cambia si ya estamos registrados\n(en todas las páginas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOiN0SSqsEeUIJZV6Ryuh",
      "type": "ellipse",
      "x": 1856,
      "y": 223,
      "width": 63,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 150770653,
      "version": 17,
      "versionNonce": 1913385341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yUmKk6KJBGtzjwQTtzqVh",
          "type": "arrow"
        }
      ],
      "updated": 1750999441125,
      "link": null,
      "locked": false
    },
    {
      "id": "NdPjCG0eskWCLcdFT-D4s",
      "type": "ellipse",
      "x": 2896,
      "y": 223,
      "width": 63,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 2
      },
      "seed": 908234986,
      "version": 235,
      "versionNonce": 359073846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751854149455,
      "link": null,
      "locked": false
    },
    {
      "id": "yUmKk6KJBGtzjwQTtzqVh",
      "type": "arrow",
      "x": 1913,
      "y": 244,
      "width": 47,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1262895933,
      "version": 10,
      "versionNonce": 987995421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999441125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EOiN0SSqsEeUIJZV6Ryuh",
        "focus": 0.5234870926788027,
        "gap": 4.872684927445992
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8EdaHdYNCZO5XDHkRPvb0",
      "type": "text",
      "x": 1896,
      "y": 99,
      "width": 129.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 126973501,
      "version": 50,
      "versionNonce": 1405328723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999453810,
      "link": null,
      "locked": false,
      "text": "Ícono carrito",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ícono carrito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6fE4O4esm7i6UK8DWkoM",
      "type": "rectangle",
      "x": 1242,
      "y": 993,
      "width": 722.9999999999999,
      "height": 128.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 769801011,
      "version": 31,
      "versionNonce": 681390835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zrh0x84B87i7edmqjX57m"
        }
      ],
      "updated": 1750999889723,
      "link": null,
      "locked": false
    },
    {
      "id": "Zrh0x84B87i7edmqjX57m",
      "type": "text",
      "x": 1485.270118713379,
      "y": 1045,
      "width": 236.4597625732422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 612080989,
      "version": 33,
      "versionNonce": 1658816467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750999904179,
      "link": null,
      "locked": false,
      "text": "Descripción más extensa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6fE4O4esm7i6UK8DWkoM",
      "originalText": "Descripción más extensa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcU5TsZTI5jVRYQo0nC1C",
      "type": "text",
      "x": 355,
      "y": 1266,
      "width": 93.32437133789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 420097117,
      "version": 8,
      "versionNonce": 1151827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000284500,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxRrURa8n-jyj3KJxg4uS",
      "type": "line",
      "x": 342,
      "y": 1561,
      "width": 794,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1113160499,
      "version": 36,
      "versionNonce": 90686579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000383336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          794,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I4i6US-nVYCleDr8O5o7G",
      "type": "ellipse",
      "x": 627,
      "y": 1604,
      "width": 177,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 390881459,
      "version": 19,
      "versionNonce": 325449597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z_Qx8MYVvUkdmKiO32uVH"
        }
      ],
      "updated": 1751000461373,
      "link": null,
      "locked": false
    },
    {
      "id": "z_Qx8MYVvUkdmKiO32uVH",
      "type": "text",
      "x": 662.4308460075687,
      "y": 1633.3916126134677,
      "width": 105.98040771484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2047574877,
      "version": 18,
      "versionNonce": 1718960029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000465245,
      "link": null,
      "locked": false,
      "text": "Logo\nempresa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4i6US-nVYCleDr8O5o7G",
      "originalText": "Logo\nempresa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jtd9A-sXYuJpCLDxV6Z0X",
      "type": "rectangle",
      "x": -490,
      "y": 754,
      "width": 673,
      "height": 349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1241611485,
      "version": 84,
      "versionNonce": 726369661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000645331,
      "link": null,
      "locked": false
    },
    {
      "id": "ndtqYtU2ym7NlMfBQ43Qg",
      "type": "rectangle",
      "x": -468,
      "y": 790,
      "width": 298,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1475163837,
      "version": 488,
      "versionNonce": 1599430397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MbD39Ma7aFghkyNikKUx"
        }
      ],
      "updated": 1751000719013,
      "link": null,
      "locked": false
    },
    {
      "id": "0MbD39Ma7aFghkyNikKUx",
      "type": "text",
      "x": -410.7699203491211,
      "y": 856,
      "width": 183.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 435246877,
      "version": 471,
      "versionNonce": 1920064339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000719013,
      "link": null,
      "locked": false,
      "text": "Imagen del destino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndtqYtU2ym7NlMfBQ43Qg",
      "originalText": "Imagen del destino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E18k3SfXDFVFkcG3YFgxt",
      "type": "rectangle",
      "x": -171,
      "y": 789,
      "width": 321,
      "height": 154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1532128125,
      "version": 488,
      "versionNonce": 178943837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000719013,
      "link": null,
      "locked": false
    },
    {
      "id": "rm9mDWQZ6KBwTruzdpzYs",
      "type": "text",
      "x": -126,
      "y": 807,
      "width": 197.83982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 206697437,
      "version": 509,
      "versionNonce": 618723571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000719013,
      "link": null,
      "locked": false,
      "text": "NOMBRE SERVICIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOMBRE SERVICIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkQCO_UM_frOaq0IBdpRP",
      "type": "text",
      "x": -125,
      "y": 843,
      "width": 106.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 419524669,
      "version": 440,
      "versionNonce": 1350403005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000719013,
      "link": null,
      "locked": false,
      "text": "Calificación",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calificación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmd_acWjoSbWvMsXFGCjO",
      "type": "text",
      "x": -122,
      "y": 877,
      "width": 102.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1866621085,
      "version": 474,
      "versionNonce": 584802963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000719013,
      "link": null,
      "locked": false,
      "text": "Descuento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descuento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQfvIAzF0nvVXiIdVCznZ",
      "type": "text",
      "x": -123,
      "y": 910,
      "width": 215.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1153844477,
      "version": 465,
      "versionNonce": 351274013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000719013,
      "link": null,
      "locked": false,
      "text": "PRECIO CORRIENTE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRECIO CORRIENTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDRB08wTzV4bsCGZEOW0a",
      "type": "rectangle",
      "x": -469,
      "y": 943,
      "width": 626.9999999999999,
      "height": 128.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 487497053,
      "version": 440,
      "versionNonce": 1964480563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GA1mjr36Sf5YlojBRfya3"
        }
      ],
      "updated": 1751000719013,
      "link": null,
      "locked": false
    },
    {
      "id": "GA1mjr36Sf5YlojBRfya3",
      "type": "text",
      "x": -273.72988128662115,
      "y": 995,
      "width": 236.4597625732422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 258795965,
      "version": 442,
      "versionNonce": 1005811837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751000719013,
      "link": null,
      "locked": false,
      "text": "Descripción más extensa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDRB08wTzV4bsCGZEOW0a",
      "originalText": "Descripción más extensa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ofpuo0tvZpmoExQ_ECos",
      "type": "text",
      "x": 2555.6299362182617,
      "y": 48.5,
      "width": 75.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2026536234,
      "version": 199,
      "versionNonce": 348406570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751854011290,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRFpbQrkTzrd90VQYjsdP",
      "type": "text",
      "x": 2249.6299362182617,
      "y": 159.5,
      "width": 233.8558807373047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 408772022,
      "version": 29,
      "versionNonce": 1226650474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751854029582,
      "link": null,
      "locked": false,
      "text": "Tabla de órdenes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla de órdenes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}